NODE_ENV = development
PORT = 5000
LOCAL_MONGO_URI = mongodb://localhost:27017/shoppingDB
MONGO_URI = mongodb+srv://mozahedul:mozahed525@shoppingcluster.cwpyj.mongodb.net/shoppingDB?retryWrites=true&w=majority
JWT_SECRET = abc123