NODE_ENV = development
PORT = 5000
# LOCAL_MONGO_URI = mongodb://127.0.0.1:27017/ecom-udemy
MONGO_URI = mongodb+srv://mozahedul:mozahed525@shoppingcluster.cwpyj.mongodb.net/shoppingDB?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AfMCQ3AITnp-aWXA_hRVdt0EHP7iAq46wh5QWVKbS5ESA99Ybqdj_VunpOj_Pw69fXzdcnovs6r4WSR4
REAC_APP_API_URL=http://127.0.0.1:5000${process.env.REAC_APP_API_URL}